<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise!!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+MX&display=swap');

        body {
            background-image:
                linear-gradient(to bottom, #212121, #455A64),
                url('noise-texture.png'),
                url('hex-grid.svg');
            background-size: 100% 100%, 100% 100%, 20px 20px;
            background-position: 0 0, 0 0, 0 0;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            perspective: 1000px;
            perspective-origin: 50% 50%;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Playwrite MX", cursive;
        }

        button {
            --green: #f21bfd;
            font-size: 15px;
            padding: 0.7em 2.7em;
            letter-spacing: 0.06em;
            position: relative;
            font-family: inherit;
            border-radius: 0.6em;
            overflow: hidden;
            transition: all 0.3s;
            line-height: 1.4em;
            border: 2px solid var(--green);
            background: linear-gradient(to right, rgba(253, 27, 249, 0.1) 1%, transparent 40%, transparent 60%, rgba(219, 27, 253, 0.1) 100%);
            color: var(--green);
            box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
        }

        button:hover {
            color: #ff82fb;
            box-shadow: inset 0 0 10px rgba(204, 27, 253, 0.6), 0 0 9px 3px rgba(253, 27, 204, 0.2);
        }

        button:before {
            content: "";
            position: absolute;
            left: -4em;
            width: 4em;
            height: 100%;
            top: 0;
            transition: transform .4s ease-in-out;
            background: linear-gradient(to right, transparent 1%, rgba(178, 27, 253, 0.1) 40%, rgba(253, 27, 253, 0.1) 60%, transparent 100%);
        }

        button:hover:before {
            transform: translateX(15em);
        }

        #img {
            display: none;
            height: 24em;
            width: 18em;
            border-radius: 8px;
        }

        particle {
            position: fixed;
            top: 0;
            left: 0;
            opacity: 0;
            pointer-events: none;
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="click" id="click" data-type="emoji">Click Me For A Surprise :)</button>
        <img src="HBD.webp" alt="Image" id="img">
    </div>
    <script>
        function pop(e) {
            let amount = 30;
            if (e.clientX === 0 && e.clientY === 0) {
                const bbox = e.target.getBoundingClientRect();
                const x = bbox.left + bbox.width / 2;
                const y = bbox.top + bbox.height / 2;
                for (let i = 0; i < 30; i++) {
                    createParticle(x, y, e.target.dataset.type);
                }
            } else {
                for (let i = 0; i < amount; i++) {
                    createParticle(e.clientX, e.clientY + window.scrollY, e.target.dataset.type);
                }
            }

            // Delay to allow the particles to animate before showing the image
            setTimeout(() => {
                document.getElementById('click').style.display = 'none';
                document.getElementById('img').style.display = 'block';
            }, 500);
            let audio = new Audio("song.mp3");
                audio.play();
        }

        function createParticle(x, y, type) {
            const particle = document.createElement('particle');
            document.body.appendChild(particle);
            let width = Math.floor(Math.random() * 30 + 8);
            let height = width;
            let destinationX = (Math.random() - 0.5) * 300;
            let destinationY = (Math.random() - 0.5) * 300;
            let rotation = Math.random() * 520;
            let delay = Math.random() * 200;

            if (type === 'emoji') {
                particle.innerHTML = ['❤', '🧡', '💛', '', '', '', '🤎'][Math.floor(Math.random() * 7)];
                particle.style.fontSize = `${Math.random() * 24 + 10}px`;
                width = height = 'auto';
            }

            particle.style.width = `${width}px`;
            particle.style.height = `${height}px`;

            const animation = particle.animate([
                {
                    transform: `translate(-50%, -50%) translate(${x}px, ${y}px) rotate(0deg)`,
                    opacity: 1
                },
                {
                    transform: `translate(-50%, -50%) translate(${x + destinationX}px, ${y + destinationY}px) rotate(${rotation}deg)`,
                    opacity: 0
                }
            ], {
                duration: Math.random() * 1000 + 5000,
                easing: 'cubic-bezier(0, .9, .57, 1)',
                delay: delay
            });

            animation.onfinish = removeParticle;
        }

        function removeParticle(e) {
            e.srcElement.effect.target.remove();
        }

        if (document.body.animate) {
            document.querySelector('#click').addEventListener('click', pop);
        }

        
    </script>
</body>
</html>
